# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

count_ = [0] * 8

for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            count_[j - 2] += 1

for i in range(8):
    print('Кратны', i + 2, count_[i], 'чисел')

