# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input('Введите натурально число: ')

even_digits = 0
odd_digits = 0
for d in num:
    if int(d) % 2 == 0:
        even_digits += 1
    else:
        odd_digits += 1

print(f'Колчество четных цифр {even_digits}, нечетных {odd_digits}')