# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Сколько чисел Вы хотите ввести? '))
d = int(input('Какую цифру Вы хотите найти? '))

count = 0
for i in range(n):
    print('Введите число', i + 1)
    num = input()
    for c in num:
        if int(c) == d:
            count += 1

print(f'Цифра {d} встретилась {count} раз(а)')