# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

max_n = 0
max_sum = 0
n = ''
while n != '0':
    n = input('Введите натуральное число или 0 для выхода')
    sum = 0
    for d in n:
        sum += int(d)
    if max_sum < sum:
        max_sum = sum
        max_n = n

print(f'Число {max_n}, сумма цифр {max_sum}')