# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

print('Введите n для нахождения суммы первых n чисел последовательности 1 -0.5 0.25 -0.125 ...')
n = int(input('n = '))
S = 2 * (1 - (-0.5) ** n) / 3 #По формуле суммы геометрической прогрессии
print('Сумма равна =', S)