# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

n = int(input('Введите n для проверки равенства 1+2+...+n = n(n+1)/2: '))

Sl = 0
for i in range(n):
    Sl += i + 1

Sr = 0.5 * n * (n + 1)

print(Sl == Sr)