# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

do = 1
while do != '0':
    print('Введите два числа')
    a = float(input('a = '))
    b = float(input('b = '))

    do = input('Введите знак операции +, -, *, / или 0 для выхода')
    if not (do in {'+', '-', '*', '/', '0'}):
        print('Неверный знак операции')
        continue

    if do == '+':
        print('Результат', a + b)
    elif do == '-':
        print('Результат', a - b)
    elif do == '*':
        print('Результат', a * b)
    else:
        if b == 0:
            print('Деление на 0 невозможно, попробуйте снова')
            continue
        print('Результат', a / b)

