# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите номер буквы от 1 до 26: '))
ord_start = ord('a') - 1
c = chr(n + ord_start)
print('Это буква', c)