# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print ('Введите длины сторон треугольника')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if not (a < b + c and b < a + c and c < a + b):
    print('Треугольник не существует')
    exit()

if a == b == c:
    print('Треугольник равносторонний')

elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')

else:
    print('Треугольник разносторонний')
