# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = input('Введите трехзначное число: ')
n0 = int(num[0])
n1 = int(num[1])
n2 = int(num[2])
sum = n0 + n1 + n2
prod = n0 * n1 * n2
print(f'Сумма цифр равна {sum}, произведение - {prod}')
