# 3. По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

print('Введите координаты двух точек: (x1, y1) и (x2, y2)')
x1 = float(input('Введите x1: '))
y1 = float(input('Введите y1: '))
x2 = float(input('Введите x2: '))
y2 = float(input('Введите y2: '))
A = y1 - y2
B = x2 - x1
C = x1 * y2 - x2 * y1
if A == 0 and B == 0:
    print('Вы ввели одну точку')
else:
    print(f'{A} x + {B} y + {C} = 0')