# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год: '))

if year % 400 == 0 or (year % 100 != 0 and year % 4 == 0):
    print('Год високосный')

else:
    print('Год невисокосный')
