# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

n1 = bin(int(input("Введите первое число: ")))
n2 = bin(int(input("Введите второе число: ")))

n1 = int(n1, 2)
n2 = int(n2, 2)

bit_or = n1 | n2
bit_and = n1 & n2
bit_xor = n1 ^ n2

print('Побитовый  OR:', bin(bit_or))
print('Побитовый AND:', bin(bit_and))
print('Побитовый XOR:', bin(bit_xor))

n = int(input('Введите число: '))
print(f'Побитовый сдвиг на два знака вправо равен {n // 4} и влево равен {n * 4}')