# 4. Написать программу, которая генерирует в указанных пользователем границах:
#     случайное целое число;
#     случайное вещественное число;
#     случайный символ.

# random.randint(A, B) - случайное целое число N, A ≤ N ≤ B
# random.uniform(A, B) - случайное число с плавающей точкой, A ≤ N ≤ B (или B ≤ N ≤ A).

import random

do = int(input('[1] - случайное целое число \n[2] - случайное вещественное число \n[3] - случайный символ \n'))

if do == 1:
    print('Введите два целых числа')
    a = int(input('Введите начало диапазона: '))
    b = int(input('Введите конец диапазона: '))
    res = random.randint(a, b)
    print(f'Случайное число в диапазоне от {a} до {b} равно {res}')

elif do == 2:
    print('Введите два вещественных числа')
    a = float(input('Введите начало диапазона: '))
    b = float(input('Введите конец диапазона: '))
    res = random.uniform(a, b)
    print(f'Случайное число в диапазоне от {a} до {b} равно {res:.2f}')

elif do == 3:
    print('Введите два символа, например, a и f')
    a = input('Введите начало диапазона: ')
    b = input('Введите конец диапазона: ')
    res = random.randint(ord(a), ord(b))
    print(f'Случайный символ в диапазоне от {a} до {b} равен {chr(res)}')
