# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

print('Введите две буквы')
c1 = input('Введите первую букву: ')
c2 = input('Введите вторую букву: ')
ord_start = ord('a') - 1
n1 = ord(c1)
n2 = ord(c2)

print(f'Первая буква стоит на месте {n1 - ord_start}, вторая - {n2 - ord_start}, между ними букв - {abs(n2 - n1) - 1}')